#1) Создать переменную типа String
a = 'peremennaya_string'

#2) Создать переменную типа Integer
b = 25

#3) Создать переменную типа Float
c = 3.14

#4) Создать переменную типа Bytes
d = b'peremennaya_byte'

#5) Создать переменную типа List
e = [a, b, c, d, 'Eugeen', ['Davidenko', 35]]

#6) Создать переменную типа Tuple
f = ('gitbash', 'github', 'pycharm')

#7) Создать переменную типа Set
g = {1, 2, 3, 1, 'Asya', (4, 5, 6)}

#8. Создать переменную типа Frozen set
list_h = ['A', 'B', 'C']
h = frozenset(list_h)

#9) Создать переменную типа Dict
i = {'brand': 'renault', 'model': 'duster', 'year': 2012, 'volume': '2l', 'power': 135, 'drive': '4wd'}

#10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print(type(a), a)
print(type(b), b)
print(type(c), c)
print(type(d), d)
print(type(e), e)
print(type(f), f)
print(type(g), g)
print(type(h), h)
print(type(i), i)

#or

print(type(a), a, type(b), b,type(c), c, type(d), d,type(e), e, type(f), f, type(g), g, type(h), h, type(i), i)

#11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
j= 'конкатенация'
k = ' строк'
l = j + k
print(type(l), l)

#12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
m = 20
n = 9
o = m + n
print(o)

#13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
p = m / n
print(p)

#14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
q = m * n
print(q)

#15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.
r = m // n
print(r)

#16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
s = m % n
print(s)

#17) (7 + 12)  3 + 7 * 4 - 44 / 2  4 расставить точки так чтобы получилось 6884.25. Вывести в консоль
quest=(7 + 12) ** 3 + 7 * 4 - 44 /2 ** 4
print(quest)